<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    @media (max-width: 760px) {
      .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
      }

      .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
      }
    }
    .project-card{
  margin-top: 500px;
    }
    #projects h1{
  text-align: center;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  margin-top: 80px;
}
.project{
  height: auto;
  width: 100%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:30px
  
}

.project  .project-card:hover{
  cursor: pointer;
  transform: scale(1.05);
  background: tomato;
  color: white;
 
}
 .project-card{
  height: auto;
  width: 100%;
 margin-top: 30px;
 margin-bottom: 40px;
  /* border: 1px solid red; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color:#222;
  padding-top: 40px;
  color: #fff;
  padding-bottom: 30px;
  border-radius: 10px;
  
}
.project .project-card img{
  width: 90%;
  height: 200px;
  margin-left: 20px;
  border-radius: 10px;
}
.project .project-card p{
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}

.project-tech-stack{
  margin-top: 10px;
}
.repo-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  margin-top: 5%;
  margin-left: 10px;
  /* border: 2px solid wheat; */
}

.project-github-link {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  
}
.project-github-link a{
  text-decoration: none;
  color: white;
}
.project-github-link:hover{
  cursor: pointer;
  background:tomato;
  
}

.project-deployed-link {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.project-deployed-link a{
  text-decoration: none;
  color: white;
}
.project-deployed-link:hover{
  cursor: pointer;
  background: tomato;
}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="project-card">
            <img src="./images/p3.png" alt="">
            <h1 class="project-title">Webacoof</h1>
            <p class="project-description">Bewacoof is the India's largest fashion D2C barand and  e-commerce startup and also User can buy any thing from here.</p>
            <p class="project-tech-stack">Tech Stack: Html,JavaScript,CSS</p>
            <div class="repo-links">
                <div class="project-github-link">
                    <span>  <a href="https://github.com/manoj7654/fascinated-governor-8349" target="_blank"> Git Repo </a></span>
                </div>
                <div class="project-deployed-link">
                    <span> <a href="https://taupe-conkies-95d9ec.netlify.app/" target="_blank">Live Site </a></span>
                </div>
            </div>
           </div>
      </div>
      <div class="swiper-slide"> <div class="project-card">
        <img src="./images/p3.png" alt="">
        <h1 class="project-title">Webacoof</h1>
        <p class="project-description">Bewacoof is the India's largest fashion D2C barand and  e-commerce startup and also User can buy any thing from here.</p>
        <p class="project-tech-stack">Tech Stack: Html,JavaScript,CSS</p>
        <div class="repo-links">
            <div class="project-github-link">
                <span>  <a href="https://github.com/manoj7654/fascinated-governor-8349" target="_blank"> Git Repo </a></span>
            </div>
            <div class="project-deployed-link">
                <span> <a href="https://taupe-conkies-95d9ec.netlify.app/" target="_blank">Live Site </a></span>
            </div>
        </div>
       </div></div>
      <div class="swiper-slide"><div class="project-card">
        <img src="./images/p2.png" alt="">
        <h1 class="project-title">Desktime</h1>
        <p class="project-description">Desktime is a product designed to increase productivity in an open and empowering environment.Boosting your employees and motivating them.</p>
        <p class="project-tech-stack">Tech Stack: Html,JavaScript,CSS</p>
        <div class="repo-links">
            <div class="project-github-link">
                <span>  <a href="https://github.com/nitishmandal01/pointless-books-8646" target="_blank"> Git Repo </a></span>
            </div>
            <div class="project-deployed-link">
                <span> <a href="https://time-rocket.netlify.app/index.html" target="_blank">Live Site </a></span>
            </div>
        </div>
       </div></div>
      <div class="swiper-slide">
        <div class="project-card">
            <img src="./images/p1.png" alt="">
            <h1 class="project-title">Fitnessblender</h1>
            <p class="project-description">Fitnessblender is a health Hub. Fitnessblender goal is to make health and fitness attainable,affordable and approachable.</p>
            <p class="project-tech-stack">Tech Stack: Html,JavaScript,CSS</p>
            <div class="repo-links">
                <div class="project-github-link">
                    <span>  <a href="https://github.com/manoj7654/calculating-use-926" target="_blank"> Git Repo </a></span>
                </div>
                <div class="project-deployed-link">
                    <span> <a href="https://bucolic-trifle-671509.netlify.app/" target="_blank">Live Site </a></span>
                </div>
            </div>
           </div></div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper', {
      slidesPerView: 3,
      direction: getDirection(),
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on: {
        resize: function () {
          swiper.changeDirection(getDirection());
        },
      },
    });

    function getDirection() {
      var windowWidth = window.innerWidth;
      var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

      return direction;
    }
  </script>
</body>

</html>
